VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664c556f002b1be700d7"
VITE_APPWRITE_DATABASE_ID = "664c55d2000b13648542"
VITE_APPWRITE_COLLECTION_ID = "664c55e9001757eaa09f"
VITE_APPWRITE_BUCKET_ID = "664c56400002dfea9fe1"
 